{
  "name": "react-moviedb",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write ./src",
    "prepare": "husky",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "antd": "^5.21.2",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-detect-offline": "^2.4.5",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.1",
    "vitest": "^2.1.1"
  }
}
